:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
}
html{
    font-size: 62.5%;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Section Header*/
header{
    position: relative;
    width: 100%;
    height: 88vh;
    background: linear-gradient(208.83deg, var(--black) 16.69%, var(--bitcoin-orange) 100% );
}
header picture{
    display: flex;
    justify-content: center;
}
header picture img{
    margin-top: 60px;
}
h1{
    text-align: center;
    margin-top: 28px;
    padding: 28px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color:var(--just-white);
}
header p{
    text-align: center;
    padding: 0px 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}
header a{
    position: absolute;
    width: 220px;
    height: 45px;
    left: calc(50% - 110px);
    margin-top: 30px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
    color: var(--black);
    border-radius: 5px;
    background-color: var(--off-white);
    box-shadow: 1px 4px 2px  rgba(89, 73, 30, 0.16);

}
header a i{
    display: inline-block;
    width: 13px;
    height: 8px;
    background-image: url("../Assets/icons/down-arrow.svg");
}
/*Section Main*/
main{
    width: 100%;
    background-color: var(--off-white);
}

main img{
    position: absolute;
    width: 300px;
    height: 200px;
    left: calc(50% - 150px);
    margin-top: -250px;
}
main section h2{
    margin-top: 320px;
    padding: 0px 18px;
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.2;
}
main p{
    margin-top: 8px;
    padding: 28px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(99, 99, 99);
}
main .tittleMonedas{
    margin: 10px 0px 20px;
    padding: 0px 18px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    color: var(--bitcoin-orange);
}
main .containerModedas{
   display: grid;
   grid-template-columns: repeat(2, 100px);
   grid-template-rows: repeat(4, 50px);
   justify-content: center;
   align-items: center;
   grid-column-gap: 2px;
   grid-row-gap: 15px;
}
.leftContainerMonedas1{
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 20px 0px;
    font-size: 1.8rem;
    border-radius: 15px 0px 0px 0px;
    background-color: rgb(255, 255, 255);
}
.leftContainerMonedas2{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px 0px;
    font-size: 1.8rem;
    background-color: rgb(255, 255, 255);
}
.leftContainerMonedas3{
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 20px 0px;
    font-size: 1.8rem;
    background-color: rgb(255, 255, 255);
}
.leftContainerMonedas4{
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 20px 0px;
    font-size: 1.8rem;
    border-radius: 0px 0px 0px 15px;
    background-color: rgb(255, 255, 255);
}
.rightContainerMonedas1{
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 20px 0px;
    font-size: 1.8rem;
    border-radius: 0px 15px 0px 0px;
    background-color: rgb(255, 255, 255);
}
.rightContainerMonedas2{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 20px 0px;
    font-size: 1.8rem;
    background-color: rgb(255, 255, 255);
}
.rightContainerMonedas3{
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 20px 0px;
    font-size: 1.8rem;
    background-color: rgb(255, 255, 255);
}
.rightContainerMonedas4{
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 20px 0px;
    font-size: 1.8rem;
    border-radius: 0px 0px 15px 0px;
    background-color: rgb(255, 255, 255);
}
.tendenciaDown{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../Assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.tendenciaUp{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../Assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.actualizacionMonedas{
    margin-top: 30px;
}
.actualizacionMonedas p{
    text-align: center;
    margin: 15px 65px;
    padding:  5px  15px;
    font-size: 1.4;
    font-weight: bold;
    color: gray;
    border-radius: 10px;
    background-color: var(--soft-orange);
}
.actualizacionMonedas p span{
    font-size: 1.4;
    font-weight: 500;
    color: var(--black);
}
main .tittleComiciones{
    margin: 50px 0px 20px;
    padding: 0px 18px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    color: var(--secondary-blue);
}
main .containerComiciones{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(4, 50px);
    justify-content: center;
    align-items: center;
    grid-column-gap: 2px;
    grid-row-gap: 15px;
 }
 .leftContainerComiciones1{
     grid-row: 1/2;
     grid-column: 1/2;
     padding: 20px 0px;
     font-size: 1.8rem;
     border-radius: 15px 0px 0px 0px;
     background-color: rgb(255, 255, 255);
 }
 .leftContainerComiciones2{
     grid-row: 2/3;
     grid-column: 1/2;
     padding: 20px 0px;
     font-size: 1.8rem;
     background-color: rgb(255, 255, 255);
 }
 .leftContainerComiciones3{
     grid-row: 3/4;
     grid-column: 1/2;
     padding: 20px 0px;
     font-size: 1.8rem;
     background-color: rgb(255, 255, 255);
 }
 .leftContainerComiciones4{
     grid-row: 4/5;
     grid-column: 1/2;
     padding: 20px 0px;
     font-size: 1.8rem;
     border-radius: 0px 0px 0px 15px;
     background-color: rgb(255, 255, 255);
 }
 .rightContainerComiciones1{
     grid-row: 1/2;
     grid-column: 2/3;
     padding: 20px 0px;
     font-size: 1.8rem;
     border-radius: 0px 15px 0px 0px;
     background-color: rgb(255, 255, 255);
 }
 .rightContainerComiciones2{
     grid-row: 2/3;
     grid-column: 2/3;
     padding: 20px 0px;
     font-size: 1.8rem;
     background-color: rgb(255, 255, 255);
 }
 .rightContainerComiciones3{
     grid-row: 3/4;
     grid-column: 2/3;
     padding: 20px 0px;
     font-size: 1.8rem;
     background-color: rgb(255, 255, 255);
 }
 .rightContainerComiciones4{
     grid-row: 4/5;
     grid-column: 2/3;
     padding: 20px 0px;
     font-size: 1.8rem;
     border-radius: 0px 0px 15px 0px;
     background-color: rgb(255, 255, 255);
 }
 .actualizacionComiciones{
    margin-top: 30px;
}
.actualizacionComiciones p{
    text-align: center;
    margin: 15px 65px;
    padding:  5px  15px;
    font-size: 1.4;
    font-weight: bold;
    color: gray;
    border-radius: 10px;
    background-color: var(--soft-blue);
}
.actualizacionComiciones p span{
    font-size: 1.4;
    font-weight: 500;
    color: var(--black);
}
.sectionCard{
    position: relative;
    background-color: rgb(33, 33, 33);
}
.sectionCard .logoIconBlack{
    position: absolute;
    display: inline-block; 
    left: calc(50% - 20px);
    margin-top: -20px;
    width: 40px;
    height: 40px;
    background-image: url('../Assets/icons/batata.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.sectionCard h2{
    width: 280px;
    margin: 60px auto 0px;
    padding-top: 60px;
    text-align: center;
    font-size: 1.8;
    font-weight: 900;
    line-height: 2.4rem;
    color: var(--just-white);
}
.containerCard{
    display: grid;
    grid-template-rows: repeat(4, 140px);
    grid-gap: 10px 0px;
    justify-items: center;
    margin-top: 10px;
    height: 630px;
}
.cardContainer{
    width: 90%;
    padding: 10px;
    background-color: var(--warm-black);
}
.cardContainer .cardTitle{
    padding: 5px;
    text-align: left;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--just-white);
}
.cardContainer .cardTextArea{
    padding: 5px;
    text-align: left;
    font-size: 1.4;
    font-weight: bold;
    color: gray;
}
.cardLogoClock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('../Assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cardLogoDolar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('../Assets/icons/dollar-sign.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cardLogoEye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('../Assets/icons/eye.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cardLogoCheck{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url('../Assets/icons/check-circle.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.containerGirlMoney{
    position: relative;
    display: flex;
    justify-content: center;
}
.containerGirlMoney span{
    width: 100%;
    height: 200px;
    background-image: url(../Assets/img/bitcoinbaby.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
}
.containerGirlMoney p{
    position: absolute;
    z-index: 1;
    margin-top: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
}
.sectionPlanes{
    position: relative;
    width: 100%;
    height: 530px;
    background-color: var(--off-white);
}
.sectionPlanes h2{
    margin: 0px;
    padding-top: 40px;

}
.sectionPlanes p{
    margin: -10px;
    font-size: 1.6rem;
}
.containerCardPlanes{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.cardContainerPlanes{
    position: relative;
    scroll-snap-align: center;
    width: 180px;
    height: 250px;
    margin: 50px 15px;
    border-radius: 10px;
    box-shadow: 0.5px 1px 2px gray;
    background-color: var(--just-white);
}
.cardContainerPlanes .menssage1{ 
    position: absolute;
    left: calc(50% - 45px);
    margin-top: -20px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 800;
    color: white;
    background-color: var(--bitcoin-orange);
}
.cardContainerPlanes .menssage2{
    font-size: 1.4rem;
    font-weight: 200;
}
.cardContainerPlanes .menssage3{
    margin-top: -40px;
    font-size: 5rem;
    font-weight: 200;
}
.cardContainerPlanes .menssage4{
    margin-top: -40px;
    font-size: 1.6rem;
    font-weight: 200;
}
.cardContainerPlanes .buttonPlan{
    width: 120px;
    height: 40px;
    margin: 10px 30px;
    border: solid 2px var(--bitcoin-orange);
    border-radius: 5px;
    background-color: var(--off-white);
}
.cardContainerPlanes .buttonPlan i{ 
    display: inline-block;
    vertical-align: text-bottom;
    width: 20px;
    height: 20px;
    background-image: url('../Assets/icons/orange-right-arrow.svg');
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}
footer .about ul li{
    padding: 5px;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--just-white);
    list-style: none;
}
footer .footerIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
}
footer .footerIcon .Icon{
    display: inline-block;
    width: 65px;
    height: 50px;
    background-image: url('../Assets/img/logo-footer.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}